<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="morse"
            type="String" />

        <variable
            name="Sensitivity"
            type="Float" />
        
        <variable
            name="isValid"
            type="Boolean" />

        <variable
            name="isCanReset"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@android:color/white"
            app:title="모스부호" />



        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="감도 설정"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{Sensitivity > 0 ? Float.toString(Sensitivity) + 's' : @string/disabled, default=Disabled}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView1"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="@+id/textView1" />

        <SeekBar
            android:id="@+id/timeSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:max="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView1"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <EditText
            android:id="@+id/morseInputTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/round_box"
            android:backgroundTint="@color/materialGray1"
            android:hint="MorseCode"
            android:textAlignment="center"
            android:inputType="text"
            android:padding="8dp"
            android:text="@={morse}"
            android:textColor="@color/materialDarkBlack"
            android:textColorHint="@color/materialGray5"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/morseInputBtn"
            app:layout_constraintDimensionRatio="H, 1:5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/morseInputBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/stroke_button"
            android:text="Test"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/settingBtn"
            app:layout_constraintDimensionRatio="V, 6:7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_box"
            android:backgroundTint="@{isCanReset ? @color/materialRed : @color/materialGray7, default=@color/materialRed}"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@color/materialGray0"
            android:enabled="@{isCanReset}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_box"
            android:backgroundTint="@{isValid ? @color/colorPrimary : @color/materialGray7, default=@color/colorPrimary}"
            android:text="Morse Set"
            android:textAllCaps="false"
            android:textColor="@color/materialGray0"
            android:enabled="@{isValid}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/resetBtn" />

        <Button
            android:id="@+id/splashBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/stroke_button"
            android:text="Splash"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>